

# ------------------------------------------------------------
# Project Title: Task 3 – AI Chatbot using NLP
# Intern: Sanjai Krishnan . S
# College: Rajalakshmi Institute of Technology
# Internship Company: Codetech IT Solutions
# Description: A simple AI chatbot using Natural Language Processing (NLP)
# Libraries Used: NLTK, Regex, Datetime
# ------------------------------------------------------------

import nltk
import random
import datetime
import re

# Download required resources (only needed once)
nltk.download('punkt')

# ---------- Intro Message ----------
intro_message = """
-------------------------------------------------------------
🤖 Welcome to my AI Chatbot Project - Task 3
Intern Name: Sanjai Krishnan . S
College: Rajalakshmi Institute of Technology
Company: Codetech IT Solutions
Description: This chatbot is developed using Python and NLP.
Start chatting! (Type 'bye' to exit)
-------------------------------------------------------------
"""
print(intro_message)

# ---------- Predefined Responses ----------
responses = {
    "greeting": ["Hello! How can I assist you?", "Hi there!", "Hey! What can I do for you today?"],
    "goodbye": ["Goodbye!", "See you soon!", "Take care!"],
    "thanks": ["You're welcome!", "No problem!", "Glad to help!"],
    "name": ["I'm SanjaiBot, your friendly chatbot assistant."],
    "time": [f"The current time is {datetime.datetime.now().strftime('%I:%M %p')}"],
    "default": ["I'm not sure I understand. Could you please rephrase that?"]
}

# ---------- NLP Intent Detection ----------
def get_intent(user_input):
    user_input = user_input.lower()

    if re.search(r'\b(hi|hello|hey)\b', user_input):
        return "greeting"
    elif re.search(r'\b(bye|goodbye|exit)\b', user_input):
        return "goodbye"
    elif re.search(r'\b(thank you|thanks)\b', user_input):
        return "thanks"
    elif re.search(r'\b(your name|who are you)\b', user_input):
        return "name"
    elif re.search(r'\b(time|clock|what time)\b', user_input):
        return "time"
    else:
        return "default"

# ---------- Chat Loop ----------
while True:
    user_input = input("You: ")
    intent = get_intent(user_input)
    response = random.choice(responses[intent])
    print("SanjaiBot:", response)

    if intent == "goodbye":
        break

# ---------- Ending Message ----------
ending_message = """
-------------------------------------------------------------
✅ Chatbot session ended. Thank you for interacting with me!
Project completed by: Sanjai Krishnan . S | RIT | Codetech IT Solutions
-------------------------------------------------------------
"""
print(ending_message)


